spring.application.name=BusTicketBooking


spring.datasource.url=jdbc:postgresql://localhost:5432/BusTicket
spring.datasource.username=postgres
spring.datasource.password=Ricky@673
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true